<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e47e7e;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border: 2px solid black;
      border-radius: 15px;
      box-shadow: 10px 10px 20px rgba(0, 0, 0);
    }
    .checkout-form {
      display: flex;
      flex-direction: column;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      font-weight: bold;
    }
    input[type="text"], input[type="email"], select {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    .title{
        text-align: center;
        text-decoration: underline;
        color: green;
        font-size: 2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">CHECKOUT</h1>
    <form class="checkout-form">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        <input type="text" id="address" name="address" required>
      </div>
      <div class="form-group">
        <label for="city">City</label>
        <input type="text" id="city" name="city" required>
      </div>
      <div class="form-group">
        <label for="State">State</label>
        <input type="text" id="State" name="State" required>
      </div>
      <div class="form-group">
        <label for="PinCode">Pin Code</label>
        <input type="text" id="PinCode" name="PinCode" required>
      </div>
      <div class="form-group">
        <label for="payment-method">Payment Method</label>
        <select id="payment-method" name="payment-method" required>
          <option value="credit-card">Credit Card</option>
          <option value="Debit Card">Debit Card</option>
          <option value="Cash">Cash</option>
          <option value="UPI">UPI</option>
        </select>
      </div>
      <button type="submit">Place Order</button>
    </form>
  </div>
</body>
</html>
