<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Portal</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        justify-content: space-around;
        margin-top: 5rem;
    }
    .container button{
        height: 5rem;
        width: 8rem;
        background-color: rgb(192, 126, 126);
        font-size: larger;
        color: white;
        font-weight: 500;
        border-radius: 10px;
    }
    .span{
        display: flex;
        justify-content: center;
        padding: 20px;
        background-color: aquamarine;
        border: 1px solid black;
        text-decoration: underline;
    }
    .logout{
        display: flex;
        justify-content: center;
        margin-top: 8rem;
    }
    .logout button{
        height: 5rem;
        width: 8rem;
        background-color: rgb(192, 126, 126);
        font-size: larger;
        font-weight: 500;
        border-radius: 10px;
    }
    button a{
        text-decoration: none;
        color: white;
    }
  </style>
</head>
<body>
    <div class="span">
        <h1>Welcome User</h1>
    </div>
    <div class="container">
        <button class="vendor"><a href="vendorproduct.html">Vendor</a></button>
        <button class="cart"><a href="cart.html">Cart</a></button>
        <button class="order"><a href="#">Order Status</a></button>
        <button class="guest"><a href="#">Guest List</a></button>
    </div>
    <div class="logout">
        <button><a href="admin.html">LogOut</a></button>
    </div>
</body>
</html>
